{
  "name": "anonymouspostingapp",
  "version": "1.0.0",
  "description": "A collab practice-project to exercise team building and familiarity for Frontend development, Backend development, Python, and Database.",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --minify"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
